{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@domains/*": ["./src/domains/*"],
      "@/domains/partners/*": ["./src/domains/_archive/partners/*"],
      "@/domains/onboarding/*": ["./src/domains/_archive/onboarding/*"],
      "@/domains/projects/*": ["./src/domains/_archive/projects/*"],
      "@/domains/profile/*": ["./src/domains/_archive/profile/*"],
      "@/domains/client/*": ["./src/domains/_archive/client/*"],
      "@/domains/clients/*": ["./src/domains/_archive/clients/*"],
      "@/domains/testing/*": ["./src/domains/_archive/testing/*"],
      "@/domains/debug/*": ["./src/domains/_archive/debug/*"],
      "@/domains/education/*": ["./src/domains/_archive/education/*"],
      "@/domains/app-plan/*": ["./src/domains/_archive/app-plan/*"],
      "@/domains/crypto/*": ["./src/domains/_archive/crypto/*"],
      "@/domains/communication/*": ["./src/domains/_archive/communication/*"],
      "@/domains/support/*": ["./src/domains/_archive/support/*"],
      "@/domains/automation/*": ["./src/domains/_archive/automation/*"],
      "@/domains/automations/*": ["./src/domains/_archive/automations/*"],
      "@/domains/blocks/*": ["./src/domains/_archive/blocks/*"],
      "@/domains/breakthrough/*": ["./src/domains/_archive/breakthrough/*"],
      "@/domains/calendar/*": ["./src/domains/_archive/calendar/*"],
      "@/domains/chat/*": ["./src/domains/_archive/chat/*"],
      "@/domains/community/*": ["./src/domains/_archive/community/*"],
      "@/domains/content/*": ["./src/domains/_archive/content/*"],
      "@/domains/demo/*": ["./src/domains/_archive/demo/*"],
      "@/domains/dev-tools/*": ["./src/domains/_archive/dev-tools/*"],
      "@/domains/docs/*": ["./src/domains/_archive/docs/*"],
      "@/domains/feedback/*": ["./src/domains/_archive/feedback/*"],
      "@/domains/financial/*": ["./src/domains/_archive/financial/*"],
      "@/domains/landing/*": ["./src/domains/_archive/landing/*"],
      "@/domains/leaderboard/*": ["./src/domains/_archive/leaderboard/*"],
      "@/domains/offline/*": ["./src/domains/_archive/offline/*"],
      "@/domains/pages/*": ["./src/domains/_archive/pages/*"],
      "@/domains/plan/*": ["./src/domains/_archive/plan/*"],
      "@/domains/planning/*": ["./src/domains/_archive/planning/*"],
      "@/domains/points/*": ["./src/domains/_archive/points/*"],
      "@/domains/public/*": ["./src/domains/_archive/public/*"],
      "@/domains/shared/*": ["./src/domains/_archive/shared/*"],
      "@/domains/teams/*": ["./src/domains/_archive/teams/*"],
      "@/domains/tools/*": ["./src/domains/_archive/tools/*"],
      "@/domains/lifelock/utils/*": ["./src/domains/lifelock/shared/utils/*"],
      "@/domains/lifelock/hooks/*": ["./src/domains/lifelock/shared/hooks/*"],
      "@/domains/lifelock/core/*": ["./src/domains/lifelock/shared/core/*"],
      "@/domains/lifelock/components/*": ["./src/domains/lifelock/shared/components/*"],
      "@/domains/lifelock/ui/*": ["./src/domains/lifelock/shared/ui/*"],
      "@/domains/lifelock/views/daily/*": ["./src/domains/lifelock/daily/*"],
      "@/domains/lifelock/views/weekly/*": ["./src/domains/lifelock/weekly/*"],
      "@/domains/lifelock/views/monthly/*": ["./src/domains/lifelock/monthly/*"],
      "@/domains/lifelock/views/yearly/*": ["./src/domains/lifelock/yearly/*"],
      "@/domains/lifelock/views/life/*": ["./src/domains/lifelock/life/*"],
      "@services/*": ["./src/services/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@app/*": ["./src/app/*"],
      "@providers/*": ["./src/providers/*"],
      "@stores/*": ["./src/lib/stores/*"],
      "@scripts/*": ["./src/lib/scripts/*"]
    }
  },
  "include": ["src"]
}
